<!DOCTYPE html>
<html>

<head>
    <header>
        <h1>SHOPPAHOLIC EXPRESS</h1>
    </header>
    <style>
        /* Style the header */
        header {
            background-color: #1abc9c;
            padding: 30px;
            text-align: center;
            font-size: 15px;
            color: white;
            font-family: "Helvetica Neue", sans-serif;
        }


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .first-paragraph-container {
            position: relative;
            background-image: url('portada.jpg');
            height: 300px;
            text-align: center;
        }

        .first-paragraph {
            background-color: rgba(0, 0, 0, 0.616);
            bottom: 100px;
            right: 17%;
            position: absolute;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
        }

        .section-of-content {
            position: relative;
            text-align: center;
            background-color: rgb(128, 130, 132);
            height: 300px;
            margin-top: 5px;
        }

        .content-paragraph {
            bottom: 100px;
            right: 1%;
            position: absolute;
            color: rgb(247, 247, 247);
            padding-left: 20px;
            padding-right: 20px;
        }

        .second-paragraph-container {
            position: relative;
            background-image: url('writing-pad.jpg');
            background-repeat: no-repeat;
            height: 300px;
            text-align: center;
        }

        .second-paragraph {
            background-color: rgba(0, 0, 0, 0.616);
            bottom: 100px;
            right: 35%;
            position: absolute;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
        }

        /* Style the footer */
        footer {
            background-color: #333;
            padding: 10px;
            text-align: center;
            color: white;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #4CAF50;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        h1.lol {
            font-family: Gill Sans, Verdana;
            font-size: 11px;
            line-height: 35px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Men.html">Men</a></li>
        <li><a href="women.html">Women</a></li>
        <li><a href="Kids.html">Kids</a></li>
        <li><a href="Brands.html">Brands</a></li>
        <li><a class="active" href="About.html">About</a></li>
        <li><a href="Contact.html">Contact </a></li>
    </ul>
    <section>
        <div class="first-paragraph-container">
            <div class="first-paragraph">
                <h2>Explore the most extensive shoe collection in the country</h2>
                <p>Our main aim is to provide our cutomers with a wide variety of footware. </p>
                <p>With great policies like
                    country-wide delivery and 30-Day guarantee, we can confidently say that we offer the best online
                    shopping experience!
                </p>
            </div>
        </div>
    </section>
    <section>
        <div class="section-of-content">
            <div class="content-paragraph">
                <p>
                    <h2>At ShoeCommerce, we want the right choice to be as easy as putting on a great pair of shoes.
                        That's why we partner with the best, ethical factories around the world. Source only the finest
                        materials. And
                        share those stories with you - down to the true cost of every product we make. It's a new way of
                        doing
                        things.
                        We call it Radical Transparency.</h2>
                </p>
            </div>
        </div>
    </section>
    <section>
        <div class="second-paragraph-container">
            <div class="second-paragraph">
                <h2>Feel free to reach out and learn more!</h2>
                <p>Head over to our contact page and ask us any questions!</p>
            </div>
        </div>
    </section>
</body>
<footer>
    <p>Contact us:+2547890056 About Us</p>
    <p>All rights reserved ©2019</p>
</footer>

</html>