<!DOCTYPE html>
<html>

<head>
	<header>
		<h1>SHOPPAHOLIC EXPRESS</h1>
	</header>
	<style>
		/* Style the header */
		header {
			background-color: #1abc9c;
			padding: 30px;
			text-align: center;
			font-size: 15px;
			color: white;
			font-family: "Helvetica Neue", sans-serif;
		}


		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		.contacts-form {
			text-align: center;
			margin: 10px;
		}

		/* .txtb {
			display: flexbox;
		} */

		.txtb label {
			display: block;
			text-align: left;
			margin: 3px;
		}

		.txtb input, textarea {
			height: 30px;
			width: 93%;
			padding: 5px 10px;
			font-size: 16px;
			border-radius: 5px;
			border: 1px solid gray;
		}

		.btn {
			padding: 8px;
			color: white;
			background: #1abc9c;
			border: none;
			border-radius: 5px;
		}

		form,
		.content {
			width: 25%;
			margin: 0px auto;
			padding: 20px;
			border: 1px solid #B0C4DE;
			background: white;
		}

		/* Style the footer */
		footer {
			background-color: #333;
			padding: 10px;
			text-align: center;
			color: white;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a.active {
			background-color: #4CAF50;
			color: white;
		}

		li a:hover:not(.active) {
			background-color: #555;
			color: white;
		}

		h1.lol {
			font-family: Gill Sans, Verdana;
			font-size: 11px;
			line-height: 35px;
			text-transform: uppercase;
			letter-spacing: 2px;
			font-weight: bold;
		}
	</style>
</head>

<body>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="Men.html">Men</a></li>
		<li><a href="women.html">Women</a></li>
		<li><a href="Kids.html">Kids</a></li>
		<li><a href="Brands.html">Brands</a></li>
		<li><a href="About.html">About</a></li>
		<li><a class="active" href="Contact.html">Contact </a></li>
	</ul>
	<div class="contacts-form">
		<h2 class="lol" align="center">Contact Us</h2>
		<form action="contact.html">
			<div class="txtb">
				<label>Full Name :</label>
				<input type="text" name="" value="" placeholder="Enter your name">
			</div>
			<div class="txtb">
				<label>Email :</label>
				<input type="text" name="" value="" placeholder="Email">
			</div>

			<div class="txtb">
				<label>Phone Number :</label>
				<input type="text" name="" value="" placeholder="Enter your Phone Number">
			</div>

			<div class="txtb">
				<label>Message:</label>
				<textarea></textarea>
			</div>
			<button type="submit" class="btn">Send</button>
		</form>
	</div>

	</div>

	<footer>
		<p>Contact us:+2547890056 About Us</p>
		<p>All rights reserved ©2019</p>
	</footer>

</body>

</html>