<!DOCTYPE html>
<html>

<head>
  <header>
    <h1>SHOPPAHOLIC EXPRESS</h1>
  </header>
  <style>
    /* Style the header */
    header {
      background-color: #1abc9c;
      padding: 30px;
      text-align: center;
      font-size: 15px;
      color: white;
      font-family: "Helvetica Neue", sans-serif;
    }


    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    /* Style the footer */
    footer {
      background-color: #333;
      padding: 10px;
      text-align: center;
      color: white;
    }

    #aside1 {
      width: 50%;
      height: 300px;
      /* only for demonstration, should be removed */
      background: #ccc;
      padding: 20px;
    }

    #aside2 {

      width: 50%;
      height: 300px;
      /* only for demonstration, should be removed */
      background: #cccc;
      padding: 20px;

    }

    #airmax {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
      width: 400px;
      height: 500px;
      margin-left: auto;
      margin-right: auto;
      display: block;

    }

    p.excerpt {
      font-family: "Helvetica Neue", sans-serif;
      font-size: 11px;
      line-height: 14px;
      text-transform: uppercase;



    }


    #myIn {
      float: left;
      padding: 10px;
      width: 100%;
      background-color: #f1f1f1;
      height: 500px;
      /* only for demonstration, should be removed */
    }

    /* Clear floats after the columns */
    section:after {
      content: "";
      display: table;
      clear: both;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #4CAF50;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }

    h1.lol {
      font-family: Gill Sans, Verdana;
      font-size: 11px;
      line-height: 35px;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: bold;
    }
  </style>
</head>

<body>

  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="Men.html">Men</a></li>
    <li><a href="women.html">Women</a></li>
    <li><a href="Kids.html">Kids</a></li>
    <li><a href="Brands.html">Brands</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="Contact.html">Contact </a></li>
  </ul>


  <section>


    <img id="myIn" src="img\mi.jpg">





    <div style="width: 100%; background:#ffff; display: table;">
      <div style="display: table-row">
        <div id="aside1" style="width: 600px; display: table-cell;">

          <h1 class="lol" align="center">Air Max 90</h1>

          <img align="center" id="airmax" src="img\airmax.jpeg" alt="Girl in a jacket">


          <p class="excerpt">Shoppaholic exhibits the best prices for great deals with the best brands like
            Nike,Adidas,Puma and many other great brands you might imagine </p>
          <p>Great deals ,for great people!Come one come all.</p>

        </div>
        <div id="aside2" style="display: table-cell;">

          <h1 class="lol" align="center">Flash Deals</h1>

          <img align="center" id="airmax" src="img\nike1.jpeg" alt="Girl in a jacket">
          <p class="excerpt">Flash deals are the best of our sales .they come through in times of dire need where our
            flashy shoes give you the best of our customer discounts </p>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <p>Contact us:+2547890056 About Us</p>
    <p>All rights reserved ©2019</p>
  </footer>

</body>

</html>