<!DOCTYPE html>
<html>

<head>
  <header>
    <h1>SHOPPAHOLIC EXPRESS</h1>
  </header>
  <style>
    /* Style the header */
    header {
      background-color: #1abc9c;
      padding: 30px;
      text-align: center;
      font-size: 15px;
      color: white;
      font-family: "Helvetica Neue", sans-serif;
    }

    /* Style the search box */
    #mySearch {
      width: 100%;
      font-size: 18px;
      padding: 11px;
      border: 2px solid #DC143C;
    }

    /* Style the navigation menu */
    #myMenu {
      list-style-type: none;
      padding: 20;
      margin: 0;
    }

    /* Style the navigation links */
    #myMenu li a {
      padding: 12px;
      text-decoration: none;
      color: black;
      display: block
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    /* Style the footer */
    footer {
      background-color: #333;
      padding: 10px;
      text-align: center;
      color: white;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #4CAF50;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }

    h1.lol {
      font-family: Gill Sans, Verdana;
      font-size: 11px;
      line-height: 35px;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: bold;
    }
  </style>
</head>

<body>

  <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Men.html">Men</a></li>
    <li><a class="active" href="women.html">Women</a></li>
    <li><a href="Kids.html">Kids</a></li>
    <li><a href="Brands.html">Brands</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="Contact.html">Contact </a></li>
  </ul>

  <SECTION>
    <h1 class="lol" align="center">NEW WOMEN'S PRODUCTS</h1>

    <p style="float: left; font-size: 15pt; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
      <img src="img\womens1.jpg" style="width: 100%">MARY JANE SHOES//BLACK $350.00</p>
    <p style="float: left; font-size: 15pt; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
      <img src="img\womens2.jpg" style="width: 100%">TWO PART COURT SHOES//BLACK HEATSEAL $23.00</p>
    <p style="float: left; font-size: 15pt; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
      <img src="img\womens3.jpg" style="width: 100%">CUT-OUT PEEP TOE SHOE BOOTS//BLACK $40.00</p>
    </p>
    <p style="clear: both;">
      <p style="float: left; font-size: 15pt; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
        <img src="img\womens4.jpg" style="width: 100%">SLINGBACK SHOE BOOTS//BLACK $70.99</p>
      <p style="float: left; font-size: 15pt; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
        <img src="img\womens5.jpg" style="width: 100%">ASYMMETRIC STRAP BLOCK HEEL SHOES//LEOPARD $500.00</p>
      <p style="float: left; font-size: 15pt; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
        <img src="img\womens6.jpg" style="width: 100%">TWO PART COURT SHOES//RED $500.00</p>
      <p style="clear: both;">
  </SECTION>

</body>
<footer>
  <p>Contact us:+2547890056 About Us</p>
  <p>All rights reserved ©2019</p>
</footer>

</html>>